[loggers]
keys=root,sampleLogger

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=sampleFormatter

[logger_root]
level=INFO
handlers=consoleHandler, fileHandler

[logger_sampleLogger]
level=INFO
handlers=consoleHandler
qualname=sampleLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=sampleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
level=INFO
formatter=sampleFormatter
args=('%(log_file_name)s','S')

[formatter_sampleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s