CLIENT_ID_DEV=<str>
PROJECT_ID_DEV=<str>
AUTH_URI_DEV=<str>
TOKEN_URI_DEV=<str>
AUTH_PROVIDER_X509_CERT_URL_DEV=<str>
CLIENT_SECRET_DEV=<str>
REDIRECT_URIS_DEV=<str>
API_URL_DEV=<str>
USER_ID_DEV=me
MYSQL_HOST_DEV=mysql-db-development
MYSQL_USER_DEV=root
MYSQL_PASSWORD_DEV=
MYSQL_DB_DEV=testdb_development
MYSQL_PORT_DEV=3306
